AWS_ACCESS_KEY_ID=AKIA4NP42AAGTADMCQW7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
TEST_ARN=arn:aws:iam::853618065421:role/TestDelegationRole
MONGODB_URI=mongodb+srv://shepherd:lambchop@cluster0.w9igo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority